#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment2.params=item
comment2.target=java.lang.String\ takeItem(Item)
comment2.text=\r\n\ Takes\ item\ from\ the\ current\ room\ and\ adds\ it\ to\ the\ player's\ 'inventory'.\r\n\ \r\n\ @param\ item\ The\ item\ that\ the\ player\ wants\ to\ pickup\r\n\ @return\ a\ string\ to\ be\ printed\ out\ to\ the\ terminal\r\n\ \r\n\ Pre-Condition\ \:\ item\ is\ not\ null.\ \r\n
comment3.params=item
comment3.target=java.lang.String\ dropItem(Item)
comment3.text=\r\n\ Drops\ item\ from\ the\ \ player's\ 'inventory'\ and\ adds\ it\ to\ the\ current\ room.\r\n\ \r\n\ @param\ item\ The\ item\ that\ the\ player\ wants\ to\ drop.\r\n\ @return\ a\ string\ to\ be\ printed\ out\ to\ the\ terminal\r\n\ \r\n\ Pre-Condition\ \:\ item\ is\ not\ null.\ \r\n
comment4.params=
comment4.target=boolean\ finished()
comment4.text=\r\n\ Return\ whether\ the\ game\ has\ finished\ or\ not.\r\n
comment5.params=
comment5.target=java.lang.String\ welcome()
comment5.text=\r\n\ Opening\ message\ for\ the\ player.\r\n
comment6.params=
comment6.target=java.lang.String\ help()
comment6.text=\r\n\ Give\ some\ help\ information.\r\n
comment7.params=direction
comment7.target=java.lang.String\ goRoom(Direction)
comment7.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room\ and\ return\ its\ long\ description;\ otherwise\ return\ an\ error\ message.\r\n\ @param\ direction\ The\ direction\ in\ which\ to\ go.\r\n\ @return\ a\ string\ describing\ the\ result\ of\ the\ method\r\n\ Pre-condition\:\ direction\ is\ not\ null.\r\n
comment8.params=
comment8.target=java.lang.String\ lookAround()
comment8.text=\r\n\ Give\ information\ on\ the\ current\ room.\r\n\ @return\ the\ string\ of\ information\ on\ the\ room.\r\n
comment9.params=
comment9.target=java.lang.String\ quit()
comment9.text=\r\n\ Execute\ quit\ command.\r\n
numComments=10
