#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Go
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Help
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Quit
dependency12.type=UsesDependency
dependency13.from=Help
dependency13.to=GameMain
dependency13.type=UsesDependency
dependency14.from=Go
dependency14.to=GameMain
dependency14.type=UsesDependency
dependency15.from=Quit
dependency15.to=GameMain
dependency15.type=UsesDependency
dependency16.from=Command
dependency16.to=GameMain
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=Direction
dependency17.type=UsesDependency
dependency18.from=Go
dependency18.to=Direction
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Direction
dependency19.type=UsesDependency
dependency2.from=Command
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Direction
dependency20.type=UsesDependency
dependency21.from=Look
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Parser
dependency22.to=Look
dependency22.type=UsesDependency
dependency23.from=Look
dependency23.to=GameMain
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Parser
dependency26.to=Take
dependency26.type=UsesDependency
dependency27.from=Parser
dependency27.to=Drop
dependency27.type=UsesDependency
dependency28.from=Take
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Take
dependency29.to=GameMain
dependency29.type=UsesDependency
dependency3.from=Help
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=Take
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Take
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=Parser
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Drop
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Drop
dependency34.to=GameMain
dependency34.type=UsesDependency
dependency35.from=Drop
dependency35.to=Game
dependency35.type=UsesDependency
dependency4.from=Go
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Quit
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=GameMain
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameMain
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameMain
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Command
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1023
package.editor.height=629
package.editor.width=925
package.editor.x=142
package.editor.y=51
package.numDependencies=35
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=810
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=770
target1.editor.y=259
target1.height=50
target1.name=Take
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=470
target10.editor.height=869
target10.editor.width=1296
target10.editor.x=-195
target10.editor.y=154
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=720
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=68
target11.height=50
target11.name=Command
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=310
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=607
target12.editor.y=136
target12.height=50
target12.name=Look
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=410
target12.y=410
target13.editor.height=1057
target13.editor.width=974
target13.editor.x=-7
target13.editor.y=0
target13.height=60
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=720
target13.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=152
target2.editor.y=105
target2.height=50
target2.name=Help
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=440
target3.editor.height=745
target3.editor.width=900
target3.editor.x=219
target3.editor.y=164
target3.height=50
target3.name=GameMain
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=77
target4.height=50
target4.name=Go
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=380
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=68
target5.height=50
target5.name=Quit
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=554
target6.editor.y=146
target6.height=50
target6.name=Direction
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=119
target7.editor.y=196
target7.height=50
target7.name=Drop
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=410
target8.editor.height=1057
target8.editor.width=1191
target8.editor.x=-7
target8.editor.y=0
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=20
target8.y=170
target9.editor.height=694
target9.editor.width=900
target9.editor.x=27
target9.editor.y=111
target9.height=60
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=100
target9.x=620
target9.y=310
