#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GUI.\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ createContent()
comment2.text=\r\n\ Creates\ the\ content\ to\ be\ placed\ in\ the\ centre\ of\ the\ contentpane\ with\ use\ of\ information\r\n\ provided\ by\ the\ class\ Game.\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=button
comment4.target=void\ cardButtonFunction(CardButton)
comment4.text=\r\n\ This\ method\ contains\ the\ logic\ used\ by\ the\ button\ actionListener\ for\ the\ GUI\ to\ display\ correctly\ as\ well\ as\ win\ state\ message\ based\ on\ \r\n\ results\ from\ the\ Game\ Logic.\ No\ acctual\ calculation\ about\ the\ game\ are\ made\ in\ this\ method,\ it\ just\ uses\ results\ from\ method\ calculations\r\n\ in\ the\ Game\ class.\r\n\ \r\n\ @param\ button\ the\ button\ currenlty\ calling\ the\ method.\r\n
comment5.params=
comment5.target=void\ setUp()
comment5.text=\r\n\ Creates\ the\ gui\ window\ and\ it's\ content(menubar,\ buttons,\ name,\ score\ label)\ with\ use\ of\ other\ methods\r\n\ once\ it\ is\ ready\ it\ makes\ the\ gui\ visable\ to\ the\ user.\r\n
comment6.params=frame
comment6.target=void\ makeMenu(javax.swing.JFrame)
comment6.text=\r\n\ Creates\ the\ menubar\ for\ the\ gui\ and\ allocates\ it\ to\ the\ gui\ frame.\r\n\ @param\ frame\ the\ gui\ window\ to\ which\ the\ menu\ is\ to\ be\ added\ to.\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
