#BlueJ package file
dependency1.from=GUI
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=CardButton
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=618
package.editor.height=633
package.editor.width=520
package.editor.x=633
package.editor.y=31
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=948
readme.editor.width=1386
readme.editor.x=0
readme.editor.y=0
target1.editor.height=687
target1.editor.width=848
target1.editor.x=319
target1.editor.y=189
target1.height=50
target1.name=CardButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=110
target2.editor.height=533
target2.editor.width=945
target2.editor.x=196
target2.editor.y=180
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=160
target3.editor.height=830
target3.editor.width=654
target3.editor.x=633
target3.editor.y=31
target3.height=50
target3.name=GUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=60
