<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>YeshWWE WWE WHC Belt 2014</title>
	
		<style>
		body
		{
		background-color:#9d0c2d;
		}
		#wrapper 
		{
			margin-left:auto;
			margin-right:auto;
			width:1200px;
			height:846px;
		}
		header 
		{
			background-color:#000000;
			color:white;
			text-align:center;
			padding:5px; 
			height:100px;
		}
		#navBar 
		{
			line-height:30px;
			background-color:#252525;
			height:20pt;
			text-align:center;
			padding:5px; 
			overflow:hidden;
			color:#ffffff;
		}
		#navBar ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color:#252525;
		}
		#navBar li
		{
			display:inline;
		}
		#navBar li a
		{
			display:inline-block;
			background-color:#252525;
			color: white;
			padding: 0px 6px;
			text-decoration: none;
		}
		#navBar li a:hover 
		{
			background-color: #0c9d7c;
		}			
		#mainBody 
		{
			width:100%;
			height:100%;
			float:right;
			background-color:#ffffff;			
		}
		#mainBody li 
		{
		text-align:left;		
		}
		#mainBody h1 
		{
		text-align:center;		
		}
		#mainBody h5 
		{
		text-align:right;
		font-size:18pt;		
		}
		#mainBody h1 a
		{
			display:inline-block;
			background-color:#252525;
			color: white;
			padding: 0px 6px;
			text-decoration: none;
		}
		#mainBody h1 a:hover 
		{
			background-color: #0c9d7c;
		}	
		footer 
		{
			background-color:#000000;
			color:white;
			clear:both;
			text-align:right;
			padding:5px; 
		}
		#logo
		{
			float:left;
			height:100px;
		}
		#internationalRedirect
		{
			float:right;
			height:100px;
		}
		#productTable
		{
			table-layout:auto;
			width:100%;
			height:auto;
		}
		#productTable td
		{
			border: 1px solid black;
			text-align:center;
			
		}
		#productPic
		{
			width:400px;
			padding:5px;
		}
		h5
		{
			padding-right:10px;
		}
		</style>
		
	</head>
	
	<body id ="wrapper">

		<header>
		<img id="logo" src="logo.jpg" alt="ComPatel Logo"/>
		<a href="http://shop.wwe.com/"><img id="internationalRedirect" src="interRedirect.jpg" alt="Click to go to US Store"/></a>
		</header>

		<div id="navBar">
		<ul>
		<li> <a href="index.html">&nbsp;&nbsp;&nbsp; Mens Clothing &nbsp;&nbsp;&nbsp;</a> </li>
		<li> <a href="index.html">&nbsp;&nbsp;&nbsp; Womens Clothing &nbsp;&nbsp;&nbsp;</a> </li>
		<li> <a href="index.html">&nbsp;&nbsp;&nbsp; Kids Clothing &nbsp;&nbsp;&nbsp;</a> </li>
		<li> <a href="index.html">&nbsp;&nbsp;&nbsp; DVDs and CDs &nbsp;&nbsp;&nbsp;</a> </li>
		<li> <a href="index.html">&nbsp;&nbsp;&nbsp; New Arrivals &nbsp;&nbsp;&nbsp;</a> </li>
		<li> <a href="index.html">&nbsp;&nbsp;&nbsp; Shop All &nbsp;&nbsp;&nbsp;</a> </li>
		</ul>
		</div>

		<div id="mainBody">
		<table id = "productTable">
		<tr>
		<td><img id="productPic" src="http://demandware.edgesuite.net/aaiw_prd/on/demandware.static/-/Sites-main/default/dw270f9f00/images/large/W07717C.jpg" alt="WWE World Heavyweight Championship Belt Image"/></td>
		<td>
		<h2>WWE World Heavyweight Championship Replica Title Belt (2014)</h2>
		<br/><h3>&pound;428.99</h3><br/>
		
		<p>This Replica Championship Title Belt is the closest we offer to the real thing!  Weighing over 7 pounds, holding this Title will make you feel like a true WWE Champion.  It is molded from the actual title and is carefully constructed in stunning detail.</p>
		<br/><h4>Product Details</h4>
		<ul>
		<li>Simulated Leather straps made from polyurethane</li>
		<li>Front & side metal plates made of zinc alloy</li>
		<li>Front Plate: 10.12" x 10.16" / Side Plates: 5.51" x 5.94"</li>
		<li>7.4 pounds</li>
		<li>Fits up to a 46 inch waist</li>
		<li>Comes in a black cloth bag with the new WWE Logo on it</li>
		</ul>
		</td>
		</tr>
		</table>
		
		<h5>Add to Cart</h5>
		<br/><br/><br/><br/><br/><br/>
		<h1><a href="index.html">Click here to go back to previous page.</a></h1>
		</div>
		
		<footer>
		Priyesh Rajeevkumar Patel
		</footer>
	
	
	</body>
</html>