<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>YeshWWE Warehouse - Main Page</title>
	
		<style>
		body
		{
		background-color:#9d0c2d;
		}
		#wrapper 
		{
			margin-left:auto;
			margin-right:auto;
			width:1200px;
			height:846px;
		}
		header 
		{
			background-color:#000000;
			color:white;
			text-align:center;
			padding:5px; 
			height:100px;
		}
		#navBar 
		{
			line-height:30px;
			background-color:#252525;
			height:20pt;
			text-align:center;
			padding:5px; 
			overflow:hidden;
			color:#ffffff;
		}
		#navBar ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color:#252525;
		}
		#navBar li
		{
			display:inline;
		}
		#navBar li a
		{
			display:inline-block;
			background-color:#252525;
			color: white;
			padding: 0px 6px;
			text-decoration: none;
		}
		#navBar li a:hover 
		{
			background-color: #0c9d7c;
		}			
		#bottomBar 
		{
			line-height:30px;
			background-color:#252525;
			height:20pt;
			text-align:center;
			padding:5px; 
			overflow:hidden;
			color:#ffffff;
		}
		#bottomBar ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color:#252525;
		}
		#bottomBar li
		{
			display:inline;
		}
		#mainBody 
		{
			width:80%;
			height:100%;
			float:right;
			background-color:#ffffff;			
		}
		#sidebar 
		{
			width:20%;
			height:100%;
			float:left;
			background-color:#0c9d7c;			
		}
		#sidebar h1 
		{
			text-align:center;
			color:#ffffff;	
			font-size:16pt;
		}
		#sidebar ul
		{
			color:#ffffff;
			text-align:left;
			list-style-type:square;
			font-size:14pt;
		}
		footer 
		{
			background-color:#000000;
			color:white;
			clear:both;
			text-align:right;
			padding:5px; 
		}
		#logo
		{
			float:left;
			height:100px;
		}
		#internationalRedirect
		{
			float:right;
			height:100px;
		}
		#productTable
		{
			table-layout:fixed;
			width:100%;
			height:auto;
		}
		#productTable td
		{
			border: 1px solid black;
			text-align:center;
		}
		#productTable td a
		{
			text-decoration: none;
			color:#000000;
		}
		#productTable td a:hover
		{
			text-decoration: none;
			color:#0c9d7c;
		}
		#productTable img
		{
			width:200px;
			padding:5px;
		}
		</style>
		
	</head>
	
	<body id ="wrapper">

		<header>
		<img id="logo" src="logo.jpg" alt="ComPatel Logo"/>
		<a href="http://shop.wwe.com/"><img id="internationalRedirect" src="interRedirect.jpg" alt="Click to go to US Store"/></a>
		</header>

		<div id="navBar">
		<ul>
		<li> <a href="index.html">&nbsp;&nbsp;&nbsp; Mens Clothing &nbsp;&nbsp;&nbsp;</a> </li>
		<li> <a href="index.html">&nbsp;&nbsp;&nbsp; Womens Clothing &nbsp;&nbsp;&nbsp;</a> </li>
		<li> <a href="index.html">&nbsp;&nbsp;&nbsp; Kids Clothing &nbsp;&nbsp;&nbsp;</a> </li>
		<li> <a href="index.html">&nbsp;&nbsp;&nbsp; DVDs and CDs &nbsp;&nbsp;&nbsp;</a> </li>
		<li> <a href="index.html">&nbsp;&nbsp;&nbsp; New Arrivals &nbsp;&nbsp;&nbsp;</a> </li>
		<li> <a href="index.html">&nbsp;&nbsp;&nbsp; Shop All &nbsp;&nbsp;&nbsp;</a> </li>
		</ul>
		</div>

		<div id="mainBody">
		<table id = "productTable">
		<tr>
		<td><a href="beltPage.html"><img  src="http://demandware.edgesuite.net/aaiw_prd/on/demandware.static/-/Sites-main/default/dw270f9f00/images/large/W07717C.jpg" alt="WWE World Heavyweight Championship Belt Image"/><br/>WWE World Heavyweight Championship Replica Title Belt (2014)</a><br/>&pound;428.99</td>
		<td><img  src="http://demandware.edgesuite.net/aaiw_prd/on/demandware.static/-/Sites-main/default/dw4b032653/images/large/W10741.jpg" alt="Sasha Banks Full Size Standee Image"/><br/>Sasha Banks Full Size Standee<br/>&pound;34.99</td>
		<td><img  src="http://demandware.edgesuite.net/aaiw_prd/on/demandware.static/-/Sites-main/default/dwbea02067/images/large/R3500A.jpg" alt="AJ Styles I Am Phenomenal Authentic T-Shirt Image"/><br/>AJ Styles "I Am Phenomenal" Authentic T-Shirt<br/>&pound;23.49</td>
		
		</tr>
		<tr>
		<td><img  src="http://demandware.edgesuite.net/aaiw_prd/on/demandware.static/-/Sites-main/default/dw4b032653/images/large/W10738.jpg" alt="TLC 2015 Offical Poster Image"/><br/>TLC 2015 Offical Poster<br/>&pound;18.99</td>
		<td><img  src="http://demandware.edgesuite.net/aaiw_prd/on/demandware.static/-/Sites-main/default/dwbe086838/images/large/W10505A.jpg" alt="Lucha Dragons Lucha Lucha Authentic T-Shirt Image"/><br/>Lucha Dragons "Lucha Lucha" Authentic T-Shirt<br/>&pound;15.00</td>
		<td><img  src="http://demandware.edgesuite.net/aaiw_prd/on/demandware.static/-/Sites-main/default/dw4b032653/images/large/W10740.jpg" alt="Kevin Owens Full Size Standee Image"/><br/>Kevin Owens Full Size Standee<br/>&pound;34.99</td>
		
		</tr>
		<tr>
		<td><img  src="http://demandware.edgesuite.net/aaiw_prd/on/demandware.static/-/Sites-main/default/dwbe086838/images/large/W10756.jpg" alt="Survivour Series 2015 DVD Image"/><br/>Survivour Series 2015 DVD<br/>&pound;17.99</td>
		<td><img  src="http://demandware.edgesuite.net/aaiw_prd/on/demandware.static/-/Sites-main/default/dwbe086838/images/large/W10786.jpg" alt="Royal Rumble 2016 Offical Poster Image"/><br/>Royal Rumble 2016 Offical Poster<br/>&pound;18.99</td>
		<td><img  src="http://demandware.edgesuite.net/aaiw_prd/on/demandware.static/-/Sites-main/default/dwbe086838/images/large/W09016.jpg" alt="Bella Twins Print Image"/><br/>Bella Twins Print<br/>&pound;13.99</td>
		
		</tr>
		</table>
		<div id = "bottomBar">
		<ul>
		<li>&nbsp;&nbsp;&nbsp; Previous Page &nbsp;&nbsp;&nbsp;</li>
		<li>&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;</li>
		<li>&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;</li>
		<li>&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;</li>
		<li>&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;</li>
		<li>&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;</li>
		<li>&nbsp;&nbsp;&nbsp; Next Page &nbsp;&nbsp;&nbsp;</li>
		</ul>
		</div>
		</div>

		<div id = "sidebar">
		<h1>Refine Products</h1>
		<ul>
		<li>Popularity</li>
		<li>Date Added</li>
		<li>Sale items first</li>
		<li>Price High to Low</li>
		<li>Price Low to High</li>
		</ul>
		</div>
		
		<footer>
		Priyesh Rajeevkumar Patel
		</footer>
	
	
	</body>
</html>